# pm1024

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/pm1024/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/pm1024/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/pm1024/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
p1024/: build.gradle
p1024/src/androidTest/java/com/example/p1024/: ExampleInstrumentedTest.java
p1024/src/main/: AndroidManifest.xml
p1024/src/main/java/com/example/p1024/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
p1024/src/main/java/com/example/p1024/app/service/: MyApp.java
p1024/src/main/java/com/example/p1024/app/utils/: RxUtils.java
p1024/src/main/java/com/example/p1024/bean/: NewSousuo.java  NewsJiugongge.java  NewsLunbo.java  NewsTuijian.java  NewsXiangqing.java
p1024/src/main/java/com/example/p1024/di/component/: MainComponent.java  SousuoComponent.java  XiangqingComponent.java
p1024/src/main/java/com/example/p1024/di/module/: MainModule.java  SousuoModule.java  XiangqingModule.java
p1024/src/main/java/com/example/p1024/mvp/contract/: MainContract.java  SousuoContract.java  XiangqingContract.java
p1024/src/main/java/com/example/p1024/mvp/model/: MainModel.java  SousuoModel.java  XiangqingModel.java
p1024/src/main/java/com/example/p1024/mvp/model/api/: Api.java
p1024/src/main/java/com/example/p1024/mvp/model/api/service/: ApiService.java
p1024/src/main/java/com/example/p1024/mvp/presenter/: MainPresenter.java  SousuoPresenter.java  XiangqingPresenter.java
p1024/src/main/java/com/example/p1024/mvp/ui/activity/: MainActivity.java  SousuoActivity.java  XiangqingActivity.java
p1024/src/main/java/com/example/p1024/mvp/ui/activity/adapter/: JiugonggeAdapter.java  SouAdapter.java  TuijianAdapter.java
p1024/src/main/java/com/example/p1024/mvp/ui/activity/widgh/: NoticeView.java
p1024/src/main/res/layout/: activity_main.xml  activity_sousuo.xml  activity_xiangqing.xml  jiugongge_item.xml  sou_item.xml  tuijian_item.xml
p1024/src/main/res/values/: strings.xml
p1024/src/test/java/com/example/p1024/: ExampleUnitTest.java
